.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 15px 25px;
  padding: 0;
  margin-top: 50px;

  li {
    list-style: none;
    display: flex;
    align-items: flex-start;
    border-radius: 8px;
    line-height: 1;
    gap: 10px;

    div {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    img {
      border-radius: 8px;
    }

    h2 {
      font-weight: 400;
    }

    p {
      font-weight: 100;
    }
  }
}
